[tox]
envlist = py310,py311,mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311, flake8, mypy



[testenv]
deps =
    -r{toxinidir}/requirements_tests.txt
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest --basetemp={envtmpdir} --cov=skug_fd_parse --cov-report=term-missing --cov-report=xml --cov-report=html


[testenv:mypy]
basepython = python310
deps =
    mypy
commands =
    mypy src tests

