[tox]
envlist = py37,py38,py39,py310,py311,flake8,mypy,pytest
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements_tests.txt
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest --basetemp={envtmpdir} --cov=skug_fd_parse --cov-report=term-missing --cov-report=xml --cov-report=html


[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy src tests


[testenv:pytest]
basepython = python3
deps =
    pytest
commands =
    pytest src --cov=skug_fd_parse --cov-report=term-missing --cov-report=xml --cov-report=html
